<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ActivityHome">

    <ImageView
        android:id="@+id/schools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-210dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="-210dp"
        android:src="@drawable/maingate"
        android:contentDescription="@string/total" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/classes_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/schools"
        android:layout_marginTop="10dp">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addSchool"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        android:text="@string/plus"
        android:textSize="30sp"
        android:textStyle="bold"
        app:cornerRadius="190dp" />

</RelativeLayout>